Соціальна мережа "Hello Animals"
{/, [logo.png, логотип] Hello Animals}
 
{#, [user-photo-1.svg, Фото користувача] Мій профіль}
Поле вводу - пошук
{#, [icon_settings.png, Іконка налаштування] Налаштування}
{#, [icon_sms.png, Іконка СМС] Мої повідомлення}
{#, [icon_news.png, Іконка новин] Новини}
{#, [icon_status.png, Іконка статус] Статус}


=====================

Поле вводу - розкажіть щось нове.

------------------

[user-photo-234.svg, Фото користувача]
{#, Тайсон} оновив свій статус!

{#, [icon_like.png, Іконка Лайку] Вподобати}
{#, [icon_answer.png, Іконка Хмарки] Відповідь}
{#, [icon_repost.png, Іконка Репост] Поділитись}

-----------------------
[user-photo-148.svg, Фото користувача]
{#, Tiffani} запитує.
Де у нашому місті є круті салони краси?


{#, [icon_like.png, Іконка Лайку] Вподобати}
{#, [icon_answer.png, Іконка Хмарки] Відповідь}
{#, [icon_repost.png, Іконка Репост] ПОділитись}
------------------------
[user-photo-564.svg, Фото користувача]
{#, Oggi} додає нові фото.

[фото-1.jpg, Нове фото]

Яка ж чудова зараз погода!

{#, [icon_like.png, Іконка Лайку] Вподобати}
{#, [icon_answer.png, Іконка Хмарки] Відповідь}
{#, [icon_repost.png, Іконка Репост] Поділитись}

--------------------------

підписуйтесь на нас:)
- {#, Наш профіль у Фейсбуці}
- {#, Наш профіль у Інстаграм}
- {#, Канал на You Tube}
----------------------
Контактна інформація:
- {тел: +380445955555, тех. підтримка}
- {mailto: info@animals.com, Електронна пошта}

© #, 2020
