Соціальна мережа "Hello Animals"
{/, [logo.png, логотип] Heloo Animals}
 
{#, [user-photo-1.svg, Фото користувача] Мій профіль}
Поле вводу - пошук
{#, [icon_settings.png, Іконка налаштування] Налаштування}
{#, [icon_sms.png, Іконка СМС] Мої повідомлення}
{#, [icon_news.png, Іконка новин] Новини}


======================

* Hello Animals * - соц. мережа для домашніх улюбленців. Мережа була створена для спілкуванням між собою домашніх улюбленців у Інтернеті.
[photo.jpg, Фото тваринок]
----------------------

підписуйтесь на нас:)
- {#, Наш профіль у Фейсбуці}
- {#, Наш профіль у Інстаграм}
- {#, Канал в You Tube}
----------------------
Контактна інформація:
- {тел: +380445955555, тех. підтримка}
- {mailto: info@animals.com, Електронна пошта}

© #, 2020